spring.application.name=shoppingwebsite


#url
spring.datasource.url=jdbc:mysql://localhost:3306/CricketScoreTracker
#username
spring.datasource.username=root
#password
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true